In [1]:
import pandas as pd

In [4]:
# Abrimos un archivo tabular desde un url
pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
orders = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv')
orders.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Como definir el separador de los datos tabulares?

In [6]:
movies = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')
movies

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [7]:
# Debemos definir el separador pipeline, antes de abrir la tabla
movies = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep = '|')
movies

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

#### Como definir los titulos de las columnas?

In [11]:
# Como nuestra tabla no tiene titulo de columnas, debemos definirlos previamente al momento de cargarla
# Para ello utilizaremos "header=None"
movies = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep = '|', 
                      header=None)
movies

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [13]:
# Podemos definir los nombres las columnas, con el metodo "columns" y una lista
movies.columns = ['ID', 'Edad', 'Genero', 'Ocupacion', 'Codigo_Postal']
movies

      ID  Edad Genero      Ocupacion Codigo_Postal
0      1    24      M     technician         85711
1      2    53      F          other         94043
2      3    23      M         writer         32067
3      4    24      M     technician         43537
4      5    33      F          other         15213
..   ...   ...    ...            ...           ...
938  939    26      F        student         33319
939  940    32      M  administrator         02215
940  941    20      M        student         97229
941  942    48      F      librarian         78209
942  943    22      M        student         77841

[943 rows x 5 columns]

#### Tenemos que agregar los nombres de las columnas

In [14]:
# Para agregar los nombres de las columnas, creamos una lista antes de cargar la tabla, y utilizamos el argumento "names"
columnas = ['ID', 'Edad', 'Genero', 'Ocupacion', 'Codigo_Postal']
movies1 = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep = '|', 
                      header=None, names=columnas)
movies1

      ID  Edad Genero      Ocupacion Codigo_Postal
0      1    24      M     technician         85711
1      2    53      F          other         94043
2      3    23      M         writer         32067
3      4    24      M     technician         43537
4      5    33      F          other         15213
..   ...   ...    ...            ...           ...
938  939    26      F        student         33319
939  940    32      M  administrator         02215
940  941    20      M        student         97229
941  942    48      F      librarian         78209
942  943    22      M        student         77841

[943 rows x 5 columns]