In [1]:
import pandas as pd
import numpy as np

## 1. Concatenar objetos con concat()

#### La función concat() (en el espacio de nombres principal de pandas) hace todo el trabajo pesado de realizar operaciones de concatenación a lo largo de un eje mientras realiza una lógica de conjunto opcional (unión o intersección) de los índices (si los hay) en los otros ejes.

In [2]:
# Estas son todas las opciones por defecto de la funcion concat()
#pd.concat(

#    objs,
#    axis=0, #Por defecto es 0, pero puede ser 1 para las columnas
#    join="outer",
#    ignore_index=False,
#    keys=None,
#    levels=None,
#    names=None,
#    verify_integrity=False,
#    copy=True,
#)

In [5]:
# Crearemos tres data frame de prueba para hacer algunos ejercicios.

df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [7]:
# Para utilizar la funcion concat() solo tenemos que llamarla y meter dentro una lista con los
# data frame que queremos unir
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
# Si queremos que esto perdure, debemos almacenarlo en una variable
frames = pd.concat([df1, df2, df3])

In [9]:
frames

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

#### Al unir varios DataFrames, tiene la opción de manejar los otros ejes (aparte del que se está concatenando). Esto se puede hacer de las siguientes dos maneras:

#### 1. Tomar la unión de todos ellos, join='outer'. Esta es la opción predeterminada ya que da como resultado una pérdida de información cero.
#### 2. Tomar la intersección, join='inner'.

In [10]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [11]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [14]:
# En este caso podemos utilizar la funcion concat() y especificar el argumento de axis
# axis=0 fila, axis=columna
#  join='outer' activo por defecto, todos los valores. Los que no coincidan seran NaN  
# join='inner' solo los valores que coincidan en ambas tablas
# Ahora hagamos un concat pero aplicando join='inner'
# El inner join, solo nos mostrara los resultados que coinciden en cada tabla

pd.concat([df1, df4], axis=1, join="outer")

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [13]:
pd.concat([df1, df4], axis=1, join="inner")

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3