In [1]:
import pandas as pd

In [3]:
ufo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Utilizando .loc

In [4]:
ufo.loc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [5]:
ufo.loc[0:3, ['City', 'State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO
3      Abilene    KS

In [6]:
ufo.loc[0:3, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO
3      Abilene             NaN           DISK    KS

In [7]:
ufo.loc[ufo['City']== 'Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [8]:
ufo.loc[ufo['City']== 'Oakland', ['City', 'State']]

          City State
1694   Oakland    CA
2144   Oakland    CA
4686   Oakland    MD
7293   Oakland    CA
8488   Oakland    CA
8768   Oakland    CA
10816  Oakland    OR
10948  Oakland    CA
11045  Oakland    CA
12322  Oakland    CA
12941  Oakland    CA
16803  Oakland    MD
17322  Oakland    CA

### Utilizando .iloc

In [12]:
ufo.iloc[1:3, :]

          City Colors Reported Shape Reported State             Time
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [11]:
ufo.iloc[1:11, 0:3]

                    City Colors Reported Shape Reported
1            Willingboro             NaN          OTHER
2                Holyoke             NaN           OVAL
3                Abilene             NaN           DISK
4   New York Worlds Fair             NaN          LIGHT
5            Valley City             NaN           DISK
6            Crater Lake             NaN         CIRCLE
7                   Alma             NaN           DISK
8                Eklutna             NaN          CIGAR
9                Hubbard             NaN       CYLINDER
10               Fontana             NaN          LIGHT