In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [3]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

### Para eliminar una columna con drop()

In [3]:
ufo.drop(columns='City', inplace = True)
ufo

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
...               ...            ...   ...               ...
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

### Para cambiar los nombres de las columnas

In [5]:
ufo.rename(columns={'Colors Reported':'Colors', 'Shape Reported':'Shape'}, inplace=True)

In [6]:
ufo

      Colors     Shape State              Time
0        NaN  TRIANGLE    NY    6/1/1930 22:00
1        NaN     OTHER    NJ   6/30/1930 20:00
2        NaN      OVAL    CO   2/15/1931 14:00
3        NaN      DISK    KS    6/1/1931 13:00
4        NaN     LIGHT    NY   4/18/1933 19:00
...      ...       ...   ...               ...
18236    NaN  TRIANGLE    IL  12/31/2000 23:00
18237    NaN      DISK    IA  12/31/2000 23:00
18238    NaN       NaN    WI  12/31/2000 23:45
18239    RED     LIGHT    WI  12/31/2000 23:45
18240    NaN      OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

### Para Ordenar Valores por una condicion

In [9]:
ufo.sort_values(by='Shape', inplace=True)
ufo

      Colors    Shape State              Time
17522    RED  CHEVRON    HI   9/25/2000 20:12
12806    NaN  CHEVRON    WI  12/23/1998 22:35
12810    NaN  CHEVRON    MO  12/25/1998 13:30
15927    NaN  CHEVRON    NJ   2/17/2000 21:30
8257     NaN  CHEVRON    CA   6/15/1995 20:30
...      ...      ...   ...               ...
18206    NaN      NaN    NM  12/28/2000 11:00
18223    NaN      NaN    SC  12/29/2000 22:00
18232    NaN      NaN    WI  12/31/2000 20:30
18235    NaN      NaN    AZ  12/31/2000 23:00
18238    NaN      NaN    WI  12/31/2000 23:45

[18241 rows x 4 columns]

### Para utlizar una columna como indice

In [11]:
ufo.set_index("State", inplace=True)
ufo

      Colors    Shape              Time
State
HI       RED  CHEVRON   9/25/2000 20:12
WI       NaN  CHEVRON  12/23/1998 22:35
MO       NaN  CHEVRON  12/25/1998 13:30
NJ       NaN  CHEVRON   2/17/2000 21:30
CA       NaN  CHEVRON   6/15/1995 20:30
...      ...      ...               ...
NM       NaN      NaN  12/28/2000 11:00
SC       NaN      NaN  12/29/2000 22:00
WI       NaN      NaN  12/31/2000 20:30
AZ       NaN      NaN  12/31/2000 23:00
WI       NaN      NaN  12/31/2000 23:45

[18241 rows x 3 columns]

In [13]:
ufo.loc['HI']

       Colors    Shape              Time
State
HI        RED  CHEVRON   9/25/2000 20:12
HI        NaN  CHEVRON    8/4/1993 20:30
HI        NaN    CIGAR  12/31/1986 18:00
HI        NaN    CIGAR    9/4/1994 17:00
HI        NaN    CIGAR  11/23/1973 19:00
...       ...      ...               ...
HI        NaN      NaN     1/7/1995 5:00
HI        NaN      NaN   2/24/1995 23:00
HI     YELLOW      NaN    3/30/1995 0:00
HI        NaN      NaN   10/16/1995 5:57
HI        NaN      NaN    12/1/2000 4:30

[85 rows x 3 columns]