In [2]:
import pandas as pd

In [3]:
movies = pd.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user', sep = '|', 
                      header=None)
movies

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [4]:
movies.columns = ['ID', 'Edad', 'Genero', 'Ocupacion', 'Codigo_Postal']
movies

      ID  Edad Genero      Ocupacion Codigo_Postal
0      1    24      M     technician         85711
1      2    53      F          other         94043
2      3    23      M         writer         32067
3      4    24      M     technician         43537
4      5    33      F          other         15213
..   ...   ...    ...            ...           ...
938  939    26      F        student         33319
939  940    32      M  administrator         02215
940  941    20      M        student         97229
941  942    48      F      librarian         78209
942  943    22      M        student         77841

[943 rows x 5 columns]

### Calcular cuantos duplicados hay en una columna con duplicated() and sum()

In [5]:
movies.duplicated('Codigo_Postal').sum()

148

In [6]:
movies.duplicated('ID').sum()

0

### Para saber la posicion o indice de los valores duplicados, podemos utilizar .loc

In [8]:
# Utilizamos df.loc[] y en los corchetes colocamos la columna y la funcion con el duplicado
movies.loc[movies.duplicated('Codigo_Postal')]

      ID  Edad Genero      Ocupacion Codigo_Postal
28    29    41      M     programmer         94043
51    52    18      F        student         55105
55    56    25      M      librarian         46260
83    84    32      M      executive         55369
91    92    32      M  entertainment         80525
..   ...   ...    ...            ...           ...
927  928    21      M        student         55408
928  929    44      M      scientist         53711
933  934    61      M       engineer         22902
936  937    48      M       educator         98072
939  940    32      M  administrator         02215

[148 rows x 5 columns]

### Los duplicados se eliminan con la funcion drop_duplicates()

In [7]:
# Podemos aplicar esta funcion para todo el data frame
movies.drop_duplicates()

      ID  Edad Genero      Ocupacion Codigo_Postal
0      1    24      M     technician         85711
1      2    53      F          other         94043
2      3    23      M         writer         32067
3      4    24      M     technician         43537
4      5    33      F          other         15213
..   ...   ...    ...            ...           ...
938  939    26      F        student         33319
939  940    32      M  administrator         02215
940  941    20      M        student         97229
941  942    48      F      librarian         78209
942  943    22      M        student         77841

[943 rows x 5 columns]

### Seleccionar una o varias columnas para evaluar duplicados con el argumento "subset="

In [19]:
# Podemos evaluar si en esta combinacion de columnas hay valores duplicados
movies.duplicated(subset=['Edad', 'Codigo_Postal'])

0      False
1      False
2      False
3      False
4      False
       ...
938    False
939    False
940    False
941    False
942    False
Length: 943, dtype: bool

In [20]:
# Podemos sumarlos para saber cuantos son
movies.duplicated(subset=['Edad', 'Codigo_Postal']).sum()

16

In [18]:
# Podemos eliminar solo los duplicados que se encuentren en esas dos columnas con "drop_duplicates()"
movies.drop_duplicates(subset=['Edad', 'Codigo_Postal'])

      ID  Edad Genero      Ocupacion Codigo_Postal
0      1    24      M     technician         85711
1      2    53      F          other         94043
2      3    23      M         writer         32067
3      4    24      M     technician         43537
4      5    33      F          other         15213
..   ...   ...    ...            ...           ...
938  939    26      F        student         33319
939  940    32      M  administrator         02215
940  941    20      M        student         97229
941  942    48      F      librarian         78209
942  943    22      M        student         77841

[927 rows x 5 columns]